.App-body {
  margin: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 0;
  column-gap: 5rem;
}

.App-body *{
  text-align: center;
  color: var(--text-color);
  font-family: var(--font-family), sans-serif;
  margin: 1rem;
}

.grid-item-1 {
  grid-area: 1 / 1 / 2 / 2; 
}

.grid-item-2 { 
  grid-area: 2 / 1 / 4 / 2; 
}

.grid-item-3 { 
  grid-area: 4 / 1 / 5 / 2; 
}

.grid-item-4 { 
  grid-area: 1 / 2 / 5 / 3; 
} 

.img {
  max-width: 100%;
  max-height: 100%;
}

.usp-text{
  font-size: 22pt;
  line-height: 2.0;
  font-weight: bold;
}